data/buildings.json (before)
{
  "buildings": {
    "hut": {
      "id": "hut",
      "name": "Hut",
      "footprint": { "width": 5.0, "depth": 5.0 },
      "collision": {
        "type": "box",
        "width": 5.0,
        "depth": 5.0,
        "height": 3.0,
        "precise": false
      },
      "requirements": { "wood": 10, "stone": 5 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" },
        { "x": 2.5, "y": 0, "z": 0, "type": "edge" },
        { "x": -2.5, "y": 0, "z": 0, "type": "edge" }
      ]
    },
    "tavern": {
      "id": "tavern",
      "name": "Tavern",
      "footprint": { "width": 10.0, "depth": 10.0 },
      "collision": {
        "type": "box",
        "width": 10.0,
        "depth": 10.0,
        "height": 4.0,
        "precise": false
      },
      "requirements": { "wood": 50, "stone": 30 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" }
      ]
    },
    "silo": {
      "id": "silo",
      "name": "Silo",
      "footprint": { "width": 4.0, "depth": 4.0 },
      "collision": {
        "type": "cylinder",
        "radius": 2.0,
        "height": 6.0,
        "precise": false
      },
      "requirements": { "wood": 20, "stone": 10 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" }
      ]
    },
    "square_hut": {
      "id": "square_hut",
      "name": "Square Hut",
      "footprint": { "width": 5.0, "depth": 5.0 },
      "collision": {
        "type": "box",
        "width": 5.0,
        "depth": 5.0,
        "height": 3.0,
        "precise": false
      },
      "requirements": { "wood": 20, "stone": 10 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" },
        { "x": 2.5, "y": 0, "z": 0, "type": "edge" },
        { "x": -2.5, "y": 0, "z": 0, "type": "edge" },
        { "x": 0, "y": 0, "z": 2.5, "type": "edge" },
        { "x": 0, "y": 0, "z": -2.5, "type": "edge" }
      ],
      "doorSocket": { "x": 0, "y": 0, "z": 2.5 }
    },
    "long_tavern": {
      "id": "long_tavern",
      "name": "Long Tavern",
      "footprint": { "width": 15.0, "depth": 5.0 },
      "collision": {
        "type": "box",
        "width": 15.0,
        "depth": 5.0,
        "height": 4.0,
        "precise": false
      },
      "requirements": { "wood": 100, "stone": 50 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" },
        { "x": 7.5, "y": 0, "z": 0, "type": "edge" },
        { "x": -7.5, "y": 0, "z": 0, "type": "edge" }
      ],
      "doorSocket": { "x": 0, "y": 0, "z": 2.5 }
    },
    "grail_silo": {
      "id": "grail_silo",
      "name": "Grail Silo",
      "footprint": { "width": 5.0, "depth": 5.0 },
      "collision": {
        "type": "cylinder",
        "radius": 2.5,
        "height": 8.0,
        "precise": false
      },
      "requirements": { "wood": 40, "stone": 80 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" }
      ]
    },
    "wall": {
      "id": "wall",
      "name": "Wooden Wall",
      "footprint": { "width": 5.0, "depth": 0.5 },
      "collision": {
        "type": "oriented-box",
        "width": 5.0,
        "depth": 0.5,
        "height": 3.0,
        "precise": true
      },
      "requirements": { "wood": 10, "stone": 0 }
    },
    "doorway": {
      "id": "doorway",
      "name": "Wooden Doorway",
      "footprint": { "width": 5.0, "depth": 0.5 },
      "collision": {
        "type": "doorway",
        "width": 5.0,
        "depth": 0.5,
        "height": 2.5,
        "openingWidth": 1.5,
        "precise": true
      },
      "requirements": { "wood": 12, "stone": 0 }
    },
    "tent": {
      "id": "tent",
      "name": "Tent",
      "footprint": { "width": 2.8, "depth": 2.4 },
      "collision": {
        "type": "prism",
        "points": [
          { "x": -1.4, "z": 1.2 },
          { "x": 1.4, "z": 1.2 },
          { "x": 0, "z": -1.2 }
        ],
        "height": 1.6,
        "precise": true
      },
      "requirements": { "wood": 5, "stone": 0 }
    },
    "pond": {
      "id": "pond",
      "name": "Pond",
      "footprint": { "width": 8.0, "depth": 6.0 },
      "collision": {
        "type": "irregular",
        "baseRadius": 4.0,
        "variations": 12,
        "precise": true
      },
      "requirements": { "wood": 0, "stone": 0 }
    },
    "crop_plot": {
      "id": "crop_plot",
      "name": "Crop Plot",
      "footprint": { "width": 2.0, "depth": 2.0 },
      "requirements": { "wood": 2, "stone": 0 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" }
      ],
      "isCropPlot": true
    },
    "well": {
      "id": "well",
      "name": "Well",
      "footprint": { "width": 3.0, "depth": 3.0 },
      "requirements": { "stone": 30, "wood": 10 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    },
    "blacksmith": {
      "id": "blacksmith",
      "name": "Blacksmith",
      "footprint": { "width": 8.0, "depth": 8.0 },
      "requirements": { "stone": 100, "wood": 50 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    },
    "windmill": {
      "id": "windmill",
      "name": "Windmill",
      "footprint": { "width": 6.0, "depth": 6.0 },
      "requirements": { "wood": 150, "stone": 40 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    },
    "guard_tower": {
      "id": "guard_tower",
      "name": "Guard Tower",
      "footprint": { "width": 4.0, "depth": 4.0 },
      "requirements": { "stone": 200, "wood": 80 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    },
    "stable": {
      "id": "stable",
      "name": "Stable",
      "footprint": { "width": 10.0, "depth": 8.0 },
      "requirements": { "wood": 120, "stone": 20 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    }
  }
}

data/buildings.json (after)
{
  "buildings": {
    "hut": {
      "id": "hut",
      "name": "Hut",
      "desc": "A simple shelter against the frozen winds.",
      "footprint": { "width": 5.0, "depth": 5.0 },
      "collision": {
        "type": "box",
        "width": 5.0,
        "depth": 5.0,
        "height": 3.0,
        "precise": false
      },
      "requirements": { "wood": 10, "stone": 5 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" },
        { "x": 2.5, "y": 0, "z": 0, "type": "edge" },
        { "x": -2.5, "y": 0, "z": 0, "type": "edge" }
      ]
    },
    "tavern": {
      "id": "tavern",
      "name": "Tavern",
      "footprint": { "width": 10.0, "depth": 10.0 },
      "collision": {
        "type": "box",
        "width": 10.0,
        "depth": 10.0,
        "height": 4.0,
        "precise": false
      },
      "requirements": { "wood": 50, "stone": 30 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" }
      ]
    },
    "silo": {
      "id": "silo",
      "name": "Silo",
      "footprint": { "width": 4.0, "depth": 4.0 },
      "collision": {
        "type": "cylinder",
        "radius": 2.0,
        "height": 6.0,
        "precise": false
      },
      "requirements": { "wood": 20, "stone": 10 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" }
      ]
    },
    "square_hut": {
      "id": "square_hut",
      "name": "Square Hut",
      "desc": "A sturdy hut with a steep roofline.",
      "footprint": { "width": 5.0, "depth": 5.0 },
      "collision": {
        "type": "box",
        "width": 5.0,
        "depth": 5.0,
        "height": 3.0,
        "precise": false
      },
      "requirements": { "wood": 20, "stone": 10 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" },
        { "x": 2.5, "y": 0, "z": 0, "type": "edge" },
        { "x": -2.5, "y": 0, "z": 0, "type": "edge" },
        { "x": 0, "y": 0, "z": 2.5, "type": "edge" },
        { "x": 0, "y": 0, "z": -2.5, "type": "edge" }
      ],
      "doorSocket": { "x": 0, "y": 0, "z": 2.5 }
    },
    "long_tavern": {
      "id": "long_tavern",
      "name": "Long Tavern",
      "desc": "A longhouse where travelers gather for warmth.",
      "footprint": { "width": 15.0, "depth": 5.0 },
      "collision": {
        "type": "box",
        "width": 15.0,
        "depth": 5.0,
        "height": 4.0,
        "precise": false
      },
      "requirements": { "wood": 100, "stone": 50 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" },
        { "x": 7.5, "y": 0, "z": 0, "type": "edge" },
        { "x": -7.5, "y": 0, "z": 0, "type": "edge" }
      ],
      "doorSocket": { "x": 0, "y": 0, "z": 2.5 }
    },
    "grail_silo": {
      "id": "grail_silo",
      "name": "Grail Silo",
      "footprint": { "width": 5.0, "depth": 5.0 },
      "collision": {
        "type": "cylinder",
        "radius": 2.5,
        "height": 8.0,
        "precise": false
      },
      "requirements": { "wood": 40, "stone": 80 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" }
      ]
    },
    "wall": {
      "id": "wall",
      "name": "Wooden Wall",
      "footprint": { "width": 5.0, "depth": 0.5 },
      "collision": {
        "type": "oriented-box",
        "width": 5.0,
        "depth": 0.5,
        "height": 3.0,
        "precise": true
      },
      "requirements": { "wood": 10, "stone": 0 }
    },
    "doorway": {
      "id": "doorway",
      "name": "Wooden Doorway",
      "footprint": { "width": 5.0, "depth": 0.5 },
      "collision": {
        "type": "doorway",
        "width": 5.0,
        "depth": 0.5,
        "height": 2.5,
        "openingWidth": 1.5,
        "precise": true
      },
      "requirements": { "wood": 12, "stone": 0 }
    },
    "tent": {
      "id": "tent",
      "name": "Tent",
      "footprint": { "width": 2.8, "depth": 2.4 },
      "collision": {
        "type": "prism",
        "points": [
          { "x": -1.4, "z": 1.2 },
          { "x": 1.4, "z": 1.2 },
          { "x": 0, "z": -1.2 }
        ],
        "height": 1.6,
        "precise": true
      },
      "requirements": { "wood": 5, "stone": 0 }
    },
    "pond": {
      "id": "pond",
      "name": "Pond",
      "footprint": { "width": 8.0, "depth": 6.0 },
      "collision": {
        "type": "irregular",
        "baseRadius": 4.0,
        "variations": 12,
        "precise": true
      },
      "requirements": { "wood": 0, "stone": 0 }
    },
    "crop_plot": {
      "id": "crop_plot",
      "name": "Crop Plot",
      "footprint": { "width": 2.0, "depth": 2.0 },
      "requirements": { "wood": 2, "stone": 0 },
      "snapPoints": [
        { "x": 0, "y": 0, "z": 0, "type": "center" }
      ],
      "isCropPlot": true
    },
    "well": {
      "id": "well",
      "name": "Well",
      "desc": "A deep stone well carved into the ice.",
      "footprint": { "width": 3.0, "depth": 3.0 },
      "collision": {
        "type": "cylinder",
        "radius": 1.5,
        "height": 3.2,
        "precise": false
      },
      "requirements": { "stone": 30, "wood": 10 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    },
    "blacksmith": {
      "id": "blacksmith",
      "name": "Blacksmith",
      "desc": "An ember-lit forge that hums with ancient craft.",
      "footprint": { "width": 8.0, "depth": 8.0 },
      "collision": {
        "type": "box",
        "width": 8.0,
        "depth": 8.0,
        "height": 3.0,
        "precise": false
      },
      "requirements": { "stone": 100, "wood": 50 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    },
    "windmill": {
      "id": "windmill",
      "name": "Windmill",
      "footprint": { "width": 6.0, "depth": 6.0 },
      "requirements": { "wood": 150, "stone": 40 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    },
    "guard_tower": {
      "id": "guard_tower",
      "name": "Guard Tower",
      "desc": "A lookout tower watching the snowy pass.",
      "footprint": { "width": 4.0, "depth": 4.0 },
      "collision": {
        "type": "cylinder",
        "radius": 2.5,
        "height": 12.0,
        "precise": false
      },
      "requirements": { "stone": 200, "wood": 80 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    },
    "stable": {
      "id": "stable",
      "name": "Stable",
      "footprint": { "width": 10.0, "depth": 8.0 },
      "requirements": { "wood": 120, "stone": 20 },
      "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
    },
    "firepit": {
      "id": "firepit",
      "name": "Firepit",
      "desc": "A blazing hearth that holds back the cold.",
      "footprint": { "width": 1.3, "depth": 1.3 },
      "collision": {
        "type": "cylinder",
        "radius": 0.65,
        "height": 1.2,
        "precise": false
      }
    }
  }
}

data/buildings.json (diff)
@@ -3,6 +3,7 @@
     "hut": {
       "id": "hut",
       "name": "Hut",
+      "desc": "A simple shelter against the frozen winds.",
       "footprint": { "width": 5.0, "depth": 5.0 },
       "collision": {
         "type": "box",
@@ -52,6 +53,7 @@
     "square_hut": {
       "id": "square_hut",
       "name": "Square Hut",
+      "desc": "A sturdy hut with a steep roofline.",
       "footprint": { "width": 5.0, "depth": 5.0 },
       "collision": {
         "type": "box",
@@ -73,6 +75,7 @@
     "long_tavern": {
       "id": "long_tavern",
       "name": "Long Tavern",
+      "desc": "A longhouse where travelers gather for warmth.",
       "footprint": { "width": 15.0, "depth": 5.0 },
       "collision": {
         "type": "box",
@@ -172,14 +175,29 @@
     "well": {
       "id": "well",
       "name": "Well",
+      "desc": "A deep stone well carved into the ice.",
       "footprint": { "width": 3.0, "depth": 3.0 },
+      "collision": {
+        "type": "cylinder",
+        "radius": 1.5,
+        "height": 3.2,
+        "precise": false
+      },
       "requirements": { "stone": 30, "wood": 10 },
       "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
     },
     "blacksmith": {
       "id": "blacksmith",
       "name": "Blacksmith",
+      "desc": "An ember-lit forge that hums with ancient craft.",
       "footprint": { "width": 8.0, "depth": 8.0 },
+      "collision": {
+        "type": "box",
+        "width": 8.0,
+        "depth": 8.0,
+        "height": 3.0,
+        "precise": false
+      },
       "requirements": { "stone": 100, "wood": 50 },
       "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
     },
@@ -193,7 +211,14 @@
     "guard_tower": {
       "id": "guard_tower",
       "name": "Guard Tower",
+      "desc": "A lookout tower watching the snowy pass.",
       "footprint": { "width": 4.0, "depth": 4.0 },
+      "collision": {
+        "type": "cylinder",
+        "radius": 2.5,
+        "height": 12.0,
+        "precise": false
+      },
       "requirements": { "stone": 200, "wood": 80 },
       "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
     },
@@ -203,6 +228,18 @@
       "footprint": { "width": 10.0, "depth": 8.0 },
       "requirements": { "wood": 120, "stone": 20 },
       "snapPoints": [{ "x": 0, "y": 0, "z": 0, "type": "center" }]
+    },
+    "firepit": {
+      "id": "firepit",
+      "name": "Firepit",
+      "desc": "A blazing hearth that holds back the cold.",
+      "footprint": { "width": 1.3, "depth": 1.3 },
+      "collision": {
+        "type": "cylinder",
+        "radius": 0.65,
+        "height": 1.2,
+        "precise": false
+      }
     }
   }
 }
