data/items.json (before)
{
  "items": {
    "wood": {
      "id": "wood",
      "name": "Wood",
      "type": "material",
      "description": "Basic building material.",
      "stackable": true,
      "maxStack": 50,
      "value": 1,
      "hotbar_able": false,
      "icon": "assets/icons/wood_log_icon.png"
    },
    "stone": {
      "id": "stone",
      "name": "Stone",
      "type": "material",
      "description": "Sturdy building material.",
      "stackable": true,
      "maxStack": 50,
      "value": 1,
      "hotbar_able": false,
      "icon": "assets/icons/wall_icon.png"
    },
    "wheat_seeds": {
      "id": "wheat_seeds",
      "name": "Wheat Seeds",
      "type": "crop",
      "description": "Plant these to grow wheat.",
      "stackable": true,
      "maxStack": 20,
      "value": 2,
      "plantId": "wheat",
      "hotbar_able": false,
      "icon": "assets/icons/wheat_seeds_icon.png"
    },
    "wheat": {
      "id": "wheat",
      "name": "Wheat",
      "type": "crop",
      "description": "Harvested grain.",
      "stackable": true,
      "maxStack": 50,
      "value": 5,
      "hotbar_able": false,
      "icon": "assets/icons/wheat_icon.png"
    },
    "potato_seeds": {
      "id": "potato_seeds",
      "name": "Potato Seeds",
      "type": "crop",
      "description": "Plant these to grow potatoes.",
      "stackable": true,
      "maxStack": 20,
      "value": 2,
      "plantId": "potato",
      "hotbar_able": false,
      "icon": "assets/icons/potato_seeds_icon.png"
    },
    "potato": {
      "id": "potato",
      "name": "Potato",
      "type": "crop",
      "description": "A starchy tuber.",
      "stackable": true,
      "maxStack": 50,
      "value": 4,
      "hotbar_able": false,
      "icon": "assets/icons/potato_icon.png"
    },
    "tomato_seeds": {
      "id": "tomato_seeds",
      "name": "Tomato Seeds",
      "type": "crop",
      "description": "Plant these to grow tomatoes.",
      "stackable": true,
      "maxStack": 20,
      "value": 3,
      "plantId": "tomato",
      "hotbar_able": false,
      "icon": "assets/icons/tomato_seeds_icon.png"
    },
    "tomato": {
      "id": "tomato",
      "name": "Tomato",
      "type": "crop",
      "description": "A juicy red fruit.",
      "stackable": true,
      "maxStack": 50,
      "value": 6,
      "hotbar_able": false,
      "icon": "assets/icons/tomato_icon.png"
    },
    "lettuce_seeds": {
      "id": "lettuce_seeds",
      "name": "Lettuce Seeds",
      "type": "crop",
      "description": "Plant these to grow lettuce.",
      "stackable": true,
      "maxStack": 20,
      "value": 1,
      "plantId": "lettuce",
      "hotbar_able": false,
      "icon": "assets/icons/lettuce_seeds_icon.png"
    },
    "lettuce": {
      "id": "lettuce",
      "name": "Lettuce",
      "type": "crop",
      "description": "Crispy green leaves.",
      "stackable": true,
      "maxStack": 50,
      "value": 3,
      "hotbar_able": false,
      "icon": "assets/icons/lettuce_icon.png"
    },
    "carrot_seeds": {
      "id": "carrot_seeds",
      "name": "Carrot Seeds",
      "type": "crop",
      "description": "Plant these to grow carrots.",
      "stackable": true,
      "maxStack": 20,
      "value": 2,
      "plantId": "carrot",
      "hotbar_able": false,
      "icon": "assets/icons/carrot_seeds_icon.png"
    },
    "carrot": {
      "id": "carrot",
      "name": "Carrot",
      "type": "crop",
      "description": "A crunchy orange root.",
      "stackable": true,
      "maxStack": 50,
      "value": 4,
      "hotbar_able": false,
      "icon": "assets/icons/carrot_icon.png"
    },
    "crop_plot": {
      "id": "crop_plot",
      "name": "Crop Plot",
      "type": "building",
      "description": "A plot of tilled soil for growing crops.",
      "stackable": true,
      "maxStack": 10,
      "value": 10,
      "hotbar_able": false,
      "icon": "assets/icons/crop_plot_icon.png"
    },
    "iron_sword": {
      "id": "iron_sword",
      "name": "Iron Sword",
      "type": "weapon",
      "description": "A basic iron blade.",
      "stackable": false,
      "slot": "main_hand",
      "value": 50,
      "hotbar_able": true,
      "stats": {
        "damage": 15,
        "attackSpeed": 1.2,
        "critChance": 0.05
      },
      "icon": "assets/icons/sword_icon.png"
    },
    "iron_axe": {
      "id": "iron_axe",
      "name": "Iron Axe",
      "type": "tool",
      "description": "Used for chopping wood.",
      "stackable": false,
      "slot": "main_hand",
      "value": 40,
      "hotbar_able": true,
      "stats": {
        "damage": 10,
        "woodcutting": 1.5
      },
      "icon": "assets/icons/axe_icon.png"
    },
    "iron_pickaxe": {
      "id": "iron_pickaxe",
      "name": "Iron Pickaxe",
      "type": "tool",
      "description": "Used for mining stone.",
      "stackable": false,
      "slot": "main_hand",
      "value": 40,
      "hotbar_able": true,
      "stats": {
        "damage": 8,
        "mining": 1.5
      },
      "icon": "assets/icons/pickaxe_icon.png"
    },
    "armor_vest": {
      "id": "armor_vest",
      "name": "Armor Vest",
      "type": "vest",
      "description": "A sturdy protective vest.",
      "stackable": false,
      "slot": "vest",
      "meshName": "Vest",
      "value": 60,
      "hotbar_able": false,
      "stats": {
        "defense": 15
      },
      "icon": "assets/gear/vest.png",
      "asset": "assets/gear/vest.png"
    },
    "leather_chest": {
      "id": "leather_chest",
      "name": "Leather Chestplate",
      "type": "armor",
      "description": "Light protection made of leather.",
      "stackable": false,
      "slot": "chest",
      "value": 40,
      "hotbar_able": false,
      "stats": {
        "defense": 10,
        "dodge": 0.02
      },
      "icon": "assets/gear/leather_armor.png",
      "asset": "assets/gear/leather_armor.png",
      "meshName": "LeatherArmor"
    },
    "assassins_cloak": {
      "id": "assassins_cloak",
      "name": "Assassin's Cloak",
      "type": "clothing",
      "description": "Dark cloak for stealthy movements.",
      "stackable": false,
      "slot": "back",
      "value": 75,
      "hotbar_able": false,
      "stats": {
        "stealth": 10,
        "dodge": 0.05
      },
      "icon": "assets/gear/assassins_cloak.png",
      "asset": "assets/gear/assassins_cloak.png",
      "meshName": "Cloak"
    },
    "ninja_headband": {
      "id": "ninja_headband",
      "name": "Ninja Band",
      "type": "clothing",
      "description": "A traditional shinobi headband.",
      "stackable": false,
      "slot": "head",
      "value": 30,
      "hotbar_able": false,
      "stats": {
        "dodge": 0.03
      },
      "icon": "assets/gear/ninja_headband.png",
      "asset": "assets/gear/ninja_headband.png",
      "meshName": "Headband"
    },
    "hunters_cap": {
      "id": "hunters_cap",
      "name": "Hunter's Cap",
      "type": "clothing",
      "description": "A cap favored by trackers.",
      "stackable": false,
      "slot": "head",
      "value": 35,
      "hotbar_able": false,
      "stats": {
        "accuracy": 5
      },
      "icon": "assets/gear/hunters_cap.png",
      "asset": "assets/gear/hunters_cap.png",
      "meshName": "LeatherHuntersCap"
    },
    "assassins_gloves": {
      "id": "assassins_gloves",
      "name": "Assassin's Gloves",
      "type": "clothing",
      "description": "Gloves that allow for swift strikes.",
      "stackable": false,
      "slot": "gloves",
      "value": 45,
      "hotbar_able": false,
      "stats": {
        "attackSpeed": 0.1
      },
      "icon": "assets/gear/leather_gloves.png",
      "asset": "assets/gear/leather_gloves.png",
      "meshName": "LeatherGloves"
    },
    "leather_boots": {
      "id": "leather_boots",
      "name": "Leather Boots",
      "type": "clothing",
      "description": "Durable boots for long journeys.",
      "stackable": false,
      "slot": "boots",
      "value": 25,
      "hotbar_able": false,
      "stats": {
        "moveSpeed": 0.05
      },
      "icon": "assets/gear/leather_boots.png",
      "asset": "assets/gear/leather_boots.png",
      "meshName": "LeatherBoots"
    },
    "black_pants": {
      "id": "black_pants",
      "name": "Black Pants",
      "type": "clothing",
      "description": "Sturdy black pants.",
      "stackable": false,
      "slot": "pants",
      "value": 20,
      "hotbar_able": false,
      "stats": {
        "defense": 2
      },
      "icon": "assets/gear/black_pants.png",
      "asset": "assets/gear/black_pants.png",
      "meshName": "Pants"
    },
    "gold_coin": {
      "id": "gold_coin",
      "name": "Gold Coin",
      "type": "currency",
      "description": "Standard currency.",
      "stackable": true,
      "maxStack": 9999,
      "value": 1,
      "hotbar_able": false,
      "icon": "assets/icons/gold_coin.png"
    },
    "shirt": {
      "id": "shirt",
      "name": "Shirt",
      "type": "clothing",
      "description": "A simple cotton shirt.",
      "stackable": false,
      "slot": "chest",
      "value": 10,
      "hotbar_able": false,
      "stats": {
        "defense": 1
      },
      "icon": "assets/gear/shirt.png",
      "asset": "assets/gear/shirt.png"
    },
    "shorts": {
      "id": "shorts",
      "name": "Shorts",
      "type": "clothing",
      "description": "Comfortable shorts for everyday wear.",
      "stackable": false,
      "slot": "pants",
      "value": 8,
      "hotbar_able": false,
      "stats": {
        "defense": 1
      },
      "icon": "assets/gear/shorts.png",
      "asset": "assets/gear/shorts.png"
    },
    "honey": {
      "id": "honey",
      "name": "Honey",
      "type": "food",
      "description": "Sweet, sticky honey.",
      "stackable": true,
      "maxStack": 20,
      "value": 15,
      "hotbar_able": false,
      "icon": "assets/icons/honey_icon.png"
    },
    "beehive": {
      "id": "beehive",
      "name": "Beehive",
      "type": "building",
      "description": "A hive for bees to produce honey.",
      "stackable": true,
      "maxStack": 5,
      "value": 25,
      "hotbar_able": false,
      "icon": "assets/icons/beehive_icon.png"
    },
    "berry": {
      "id": "berry",
      "name": "Berry",
      "type": "food",
      "description": "A sweet wild berry.",
      "stackable": true,
      "maxStack": 50,
      "value": 2,
      "hotbar_able": false,
      "icon": "assets/icons/berry_icon.png"
    },
    "meat": {
      "id": "meat",
      "name": "Raw Meat",
      "type": "food",
      "description": "Raw meat from a wild animal.",
      "stackable": true,
      "maxStack": 20,
      "value": 5,
      "hotbar_able": false,
      "icon": "assets/icons/meat_icon.png"
    },
    "raw_meat": {
      "id": "raw_meat",
      "name": "Raw Meat",
      "type": "food",
      "description": "Raw meat from a wild animal.",
      "stackable": true,
      "maxStack": 20,
      "value": 5,
      "hotbar_able": false,
      "icon": "assets/icons/meat_icon.png"
    },
    "pelt": {
      "id": "pelt",
      "name": "Animal Pelt",
      "type": "material",
      "description": "A soft animal pelt.",
      "stackable": true,
      "maxStack": 20,
      "value": 10,
      "hotbar_able": false,
      "icon": "assets/icons/pelt_icon.png"
    },
    "bear_pelt": {
      "id": "bear_pelt",
      "name": "Bear Pelt",
      "type": "material",
      "description": "A thick bear pelt.",
      "stackable": true,
      "maxStack": 20,
      "value": 15,
      "hotbar_able": false,
      "icon": "assets/icons/pelt_icon.png"
    },
    "wolf_pelt": {
      "id": "wolf_pelt",
      "name": "Wolf Pelt",
      "type": "material",
      "description": "A coarse wolf pelt.",
      "stackable": true,
      "maxStack": 20,
      "value": 12,
      "hotbar_able": false,
      "icon": "assets/icons/pelt_icon.png"
    },
    "firepit": {
      "id": "firepit",
      "name": "Firepit",
      "type": "building",
      "description": "A warm fire for cooking and light.",
      "stackable": true,
      "maxStack": 1,
      "value": 15,
      "hotbar_able": false,
      "icon": "assets/icons/firepit_icon.png"
    }
  }
}

data/items.json (after)
{
  "items": {
    "wood": {
      "id": "wood",
      "name": "Wood",
      "type": "material",
      "description": "Basic building material.",
      "stackable": true,
      "maxStack": 50,
      "value": 1,
      "hotbar_able": false,
      "icon": "assets/icons/wood_log_icon.png"
    },
    "stone": {
      "id": "stone",
      "name": "Stone",
      "type": "material",
      "description": "Sturdy building material.",
      "stackable": true,
      "maxStack": 50,
      "value": 1,
      "hotbar_able": false,
      "icon": "assets/icons/wall_icon.png"
    },
    "wheat_seeds": {
      "id": "wheat_seeds",
      "name": "Wheat Seeds",
      "type": "crop",
      "description": "Plant these to grow wheat.",
      "stackable": true,
      "maxStack": 20,
      "value": 2,
      "plantId": "wheat",
      "hotbar_able": false,
      "icon": "assets/icons/wheat_seeds_icon.png"
    },
    "wheat": {
      "id": "wheat",
      "name": "Wheat",
      "type": "crop",
      "description": "Harvested grain.",
      "stackable": true,
      "maxStack": 50,
      "value": 5,
      "hotbar_able": false,
      "icon": "assets/icons/wheat_icon.png"
    },
    "potato_seeds": {
      "id": "potato_seeds",
      "name": "Potato Seeds",
      "type": "crop",
      "description": "Plant these to grow potatoes.",
      "stackable": true,
      "maxStack": 20,
      "value": 2,
      "plantId": "potato",
      "hotbar_able": false,
      "icon": "assets/icons/potato_seeds_icon.png"
    },
    "potato": {
      "id": "potato",
      "name": "Potato",
      "type": "crop",
      "description": "A starchy tuber.",
      "stackable": true,
      "maxStack": 50,
      "value": 4,
      "hotbar_able": false,
      "icon": "assets/icons/potato_icon.png"
    },
    "tomato_seeds": {
      "id": "tomato_seeds",
      "name": "Tomato Seeds",
      "type": "crop",
      "description": "Plant these to grow tomatoes.",
      "stackable": true,
      "maxStack": 20,
      "value": 3,
      "plantId": "tomato",
      "hotbar_able": false,
      "icon": "assets/icons/tomato_seeds_icon.png"
    },
    "tomato": {
      "id": "tomato",
      "name": "Tomato",
      "type": "crop",
      "description": "A juicy red fruit.",
      "stackable": true,
      "maxStack": 50,
      "value": 6,
      "hotbar_able": false,
      "icon": "assets/icons/tomato_icon.png"
    },
    "lettuce_seeds": {
      "id": "lettuce_seeds",
      "name": "Lettuce Seeds",
      "type": "crop",
      "description": "Plant these to grow lettuce.",
      "stackable": true,
      "maxStack": 20,
      "value": 1,
      "plantId": "lettuce",
      "hotbar_able": false,
      "icon": "assets/icons/lettuce_seeds_icon.png"
    },
    "lettuce": {
      "id": "lettuce",
      "name": "Lettuce",
      "type": "crop",
      "description": "Crispy green leaves.",
      "stackable": true,
      "maxStack": 50,
      "value": 3,
      "hotbar_able": false,
      "icon": "assets/icons/lettuce_icon.png"
    },
    "carrot_seeds": {
      "id": "carrot_seeds",
      "name": "Carrot Seeds",
      "type": "crop",
      "description": "Plant these to grow carrots.",
      "stackable": true,
      "maxStack": 20,
      "value": 2,
      "plantId": "carrot",
      "hotbar_able": false,
      "icon": "assets/icons/carrot_seeds_icon.png"
    },
    "carrot": {
      "id": "carrot",
      "name": "Carrot",
      "type": "crop",
      "description": "A crunchy orange root.",
      "stackable": true,
      "maxStack": 50,
      "value": 4,
      "hotbar_able": false,
      "icon": "assets/icons/carrot_icon.png"
    },
    "crop_plot": {
      "id": "crop_plot",
      "name": "Crop Plot",
      "type": "building",
      "description": "A plot of tilled soil for growing crops.",
      "stackable": true,
      "maxStack": 10,
      "value": 10,
      "hotbar_able": false,
      "icon": "assets/icons/crop_plot_icon.png"
    },
    "iron_sword": {
      "id": "iron_sword",
      "name": "Iron Sword",
      "type": "weapon",
      "description": "A basic iron blade.",
      "stackable": false,
      "slot": "main_hand",
      "value": 50,
      "hotbar_able": true,
      "durability": 500,
      "maxDurability": 500,
      "stats": {
        "damage": 15,
        "attackSpeed": 1.2,
        "critChance": 0.05
      },
      "icon": "assets/icons/sword_icon.png"
    },
    "iron_axe": {
      "id": "iron_axe",
      "name": "Iron Axe",
      "type": "tool",
      "description": "Used for chopping wood.",
      "stackable": false,
      "slot": "main_hand",
      "value": 40,
      "hotbar_able": true,
      "durability": 400,
      "maxDurability": 400,
      "stats": {
        "damage": 10,
        "woodcutting": 1.5
      },
      "icon": "assets/icons/axe_icon.png"
    },
    "iron_pickaxe": {
      "id": "iron_pickaxe",
      "name": "Iron Pickaxe",
      "type": "tool",
      "description": "Used for mining stone.",
      "stackable": false,
      "slot": "main_hand",
      "value": 40,
      "hotbar_able": true,
      "durability": 600,
      "maxDurability": 600,
      "stats": {
        "damage": 8,
        "mining": 1.5
      },
      "icon": "assets/icons/pickaxe_icon.png"
    },
    "stone_foundation": {
      "id": "stone_foundation",
      "name": "Stone Foundation",
      "type": "foundation",
      "description": "A heavy stone foundation for building.",
      "stackable": true,
      "maxStack": 10,
      "value": 15,
      "hotbar_able": false,
      "icon": "assets/icons/foundation_icon.png"
    },
    "ladder": {
      "id": "ladder",
      "name": "Wooden Ladder",
      "type": "ladder",
      "description": "Allows vertical movement.",
      "stackable": true,
      "maxStack": 20,
      "value": 8,
      "hotbar_able": false,
      "icon": "assets/icons/ladder_icon.png"
    },
    "spike_trap": {
      "id": "spike_trap",
      "name": "Spike Trap",
      "type": "trap",
      "description": "Deals damage to enemies that step on it.",
      "stackable": true,
      "maxStack": 10,
      "value": 20,
      "hotbar_able": false,
      "icon": "assets/icons/trap_icon.png"
    },
    "wooden_shield": {
      "id": "wooden_shield",
      "name": "Wooden Shield",
      "type": "shield",
      "description": "A basic wooden shield. Blocks 50% damage.",
      "stackable": false,
      "slot": "off_hand",
      "value": 20,
      "hotbar_able": false,
      "durability": 200,
      "maxDurability": 200,
      "stats": {
        "block": 0.5
      },
      "icon": "assets/icons/shield_icon.png"
    },
    "iron_shield": {
      "id": "iron_shield",
      "name": "Iron Shield",
      "type": "shield",
      "description": "A sturdy iron shield. Blocks 75% damage.",
      "stackable": false,
      "slot": "off_hand",
      "value": 60,
      "hotbar_able": false,
      "durability": 500,
      "maxDurability": 500,
      "stats": {
        "block": 0.75
      },
      "icon": "assets/icons/shield_icon.png"
    },
    "armor_vest": {
      "id": "armor_vest",
      "name": "Armor Vest",
      "type": "vest",
      "description": "A sturdy protective vest.",
      "stackable": false,
      "slot": "vest",
      "meshName": "Vest",
      "value": 60,
      "hotbar_able": false,
      "stats": {
        "defense": 15
      },
      "icon": "assets/gear/vest.png",
      "asset": "assets/gear/vest.png"
    },
    "leather_chest": {
      "id": "leather_chest",
      "name": "Leather Chestplate",
      "type": "armor",
      "description": "Light protection made of leather.",
      "stackable": false,
      "slot": "chest",
      "value": 40,
      "hotbar_able": false,
      "stats": {
        "defense": 10,
        "dodge": 0.02
      },
      "icon": "assets/gear/leather_armor.png",
      "asset": "assets/gear/leather_armor.png",
      "meshName": "LeatherArmor"
    },
    "assassins_cloak": {
      "id": "assassins_cloak",
      "name": "Assassin's Cloak",
      "type": "clothing",
      "description": "Dark cloak for stealthy movements.",
      "stackable": false,
      "slot": "back",
      "value": 75,
      "hotbar_able": false,
      "stats": {
        "stealth": 10,
        "dodge": 0.05
      },
      "icon": "assets/gear/assassins_cloak.png",
      "asset": "assets/gear/assassins_cloak.png",
      "meshName": "Cloak"
    },
    "ninja_headband": {
      "id": "ninja_headband",
      "name": "Ninja Band",
      "type": "clothing",
      "description": "A traditional shinobi headband.",
      "stackable": false,
      "slot": "head",
      "value": 30,
      "hotbar_able": false,
      "stats": {
        "dodge": 0.03
      },
      "icon": "assets/gear/ninja_headband.png",
      "asset": "assets/gear/ninja_headband.png",
      "meshName": "Headband"
    },
    "hunters_cap": {
      "id": "hunters_cap",
      "name": "Hunter's Cap",
      "type": "clothing",
      "description": "A cap favored by trackers.",
      "stackable": false,
      "slot": "head",
      "value": 35,
      "hotbar_able": false,
      "stats": {
        "accuracy": 5
      },
      "icon": "assets/gear/hunters_cap.png",
      "asset": "assets/gear/hunters_cap.png",
      "meshName": "LeatherHuntersCap"
    },
    "assassins_gloves": {
      "id": "assassins_gloves",
      "name": "Assassin's Gloves",
      "type": "clothing",
      "description": "Gloves that allow for swift strikes.",
      "stackable": false,
      "slot": "gloves",
      "value": 45,
      "hotbar_able": false,
      "stats": {
        "attackSpeed": 0.1
      },
      "icon": "assets/gear/leather_gloves.png",
      "asset": "assets/gear/leather_gloves.png",
      "meshName": "LeatherGloves"
    },
    "leather_boots": {
      "id": "leather_boots",
      "name": "Leather Boots",
      "type": "clothing",
      "description": "Durable boots for long journeys.",
      "stackable": false,
      "slot": "boots",
      "value": 25,
      "hotbar_able": false,
      "stats": {
        "moveSpeed": 0.05
      },
      "icon": "assets/gear/leather_boots.png",
      "asset": "assets/gear/leather_boots.png",
      "meshName": "LeatherBoots"
    },
    "black_pants": {
      "id": "black_pants",
      "name": "Black Pants",
      "type": "clothing",
      "description": "Sturdy black pants.",
      "stackable": false,
      "slot": "pants",
      "value": 20,
      "hotbar_able": false,
      "stats": {
        "defense": 2
      },
      "icon": "assets/gear/black_pants.png",
      "asset": "assets/gear/black_pants.png",
      "meshName": "Pants"
    },
    "gold_coin": {
      "id": "gold_coin",
      "name": "Gold Coin",
      "type": "currency",
      "description": "Standard currency.",
      "stackable": true,
      "maxStack": 9999,
      "value": 1,
      "hotbar_able": false,
      "icon": "assets/icons/gold_coin.png"
    },
    "shirt": {
      "id": "shirt",
      "name": "Shirt",
      "type": "clothing",
      "description": "A simple cotton shirt.",
      "stackable": false,
      "slot": "chest",
      "value": 10,
      "hotbar_able": false,
      "stats": {
        "defense": 1
      },
      "icon": "assets/gear/shirt.png",
      "asset": "assets/gear/shirt.png"
    },
    "shorts": {
      "id": "shorts",
      "name": "Shorts",
      "type": "clothing",
      "description": "Comfortable shorts for everyday wear.",
      "stackable": false,
      "slot": "pants",
      "value": 8,
      "hotbar_able": false,
      "stats": {
        "defense": 1
      },
      "icon": "assets/gear/shorts.png",
      "asset": "assets/gear/shorts.png"
    },
    "honey": {
      "id": "honey",
      "name": "Honey",
      "type": "food",
      "description": "Sweet, sticky honey.",
      "stackable": true,
      "maxStack": 20,
      "value": 15,
      "hotbar_able": false,
      "icon": "assets/icons/honey_icon.png"
    },
    "beehive": {
      "id": "beehive",
      "name": "Beehive",
      "type": "building",
      "description": "A hive for bees to produce honey.",
      "stackable": true,
      "maxStack": 5,
      "value": 25,
      "hotbar_able": false,
      "icon": "assets/icons/beehive_icon.png"
    },
    "berry": {
      "id": "berry",
      "name": "Berry",
      "type": "food",
      "description": "A sweet wild berry.",
      "stackable": true,
      "maxStack": 50,
      "value": 2,
      "hotbar_able": false,
      "icon": "assets/icons/berry_icon.png"
    },
    "meat": {
      "id": "meat",
      "name": "Raw Meat",
      "type": "food",
      "description": "Raw meat from a wild animal.",
      "stackable": true,
      "maxStack": 20,
      "value": 5,
      "hotbar_able": false,
      "icon": "assets/icons/meat_icon.png"
    },
    "raw_meat": {
      "id": "raw_meat",
      "name": "Raw Meat",
      "type": "food",
      "description": "Raw meat from a wild animal.",
      "stackable": true,
      "maxStack": 20,
      "value": 5,
      "hotbar_able": false,
      "icon": "assets/icons/meat_icon.png"
    },
    "pelt": {
      "id": "pelt",
      "name": "Animal Pelt",
      "type": "material",
      "description": "A soft animal pelt.",
      "stackable": true,
      "maxStack": 20,
      "value": 10,
      "hotbar_able": false,
      "icon": "assets/icons/pelt_icon.png"
    },
    "bear_pelt": {
      "id": "bear_pelt",
      "name": "Bear Pelt",
      "type": "material",
      "description": "A thick bear pelt.",
      "stackable": true,
      "maxStack": 20,
      "value": 15,
      "hotbar_able": false,
      "icon": "assets/icons/pelt_icon.png"
    },
    "wolf_pelt": {
      "id": "wolf_pelt",
      "name": "Wolf Pelt",
      "type": "material",
      "description": "A coarse wolf pelt.",
      "stackable": true,
      "maxStack": 20,
      "value": 12,
      "hotbar_able": false,
      "icon": "assets/icons/pelt_icon.png"
    },
    "firepit": {
      "id": "firepit",
      "name": "Firepit",
      "type": "building",
      "description": "A warm fire for cooking and light.",
      "stackable": true,
      "maxStack": 1,
      "value": 15,
      "hotbar_able": false,
      "icon": "assets/icons/firepit_icon.png"
    }
  }
}

data/items.json (diff)
@@ -157,6 +157,8 @@
       "slot": "main_hand",
       "value": 50,
       "hotbar_able": true,
+      "durability": 500,
+      "maxDurability": 500,
       "stats": {
         "damage": 15,
         "attackSpeed": 1.2,
@@ -173,6 +175,8 @@
       "slot": "main_hand",
       "value": 40,
       "hotbar_able": true,
+      "durability": 400,
+      "maxDurability": 400,
       "stats": {
         "damage": 10,
         "woodcutting": 1.5
@@ -188,11 +192,78 @@
       "slot": "main_hand",
       "value": 40,
       "hotbar_able": true,
+      "durability": 600,
+      "maxDurability": 600,
       "stats": {
         "damage": 8,
         "mining": 1.5
       },
       "icon": "assets/icons/pickaxe_icon.png"
+    },
+    "stone_foundation": {
+      "id": "stone_foundation",
+      "name": "Stone Foundation",
+      "type": "foundation",
+      "description": "A heavy stone foundation for building.",
+      "stackable": true,
+      "maxStack": 10,
+      "value": 15,
+      "hotbar_able": false,
+      "icon": "assets/icons/foundation_icon.png"
+    },
+    "ladder": {
+      "id": "ladder",
+      "name": "Wooden Ladder",
+      "type": "ladder",
+      "description": "Allows vertical movement.",
+      "stackable": true,
+      "maxStack": 20,
+      "value": 8,
+      "hotbar_able": false,
+      "icon": "assets/icons/ladder_icon.png"
+    },
+    "spike_trap": {
+      "id": "spike_trap",
+      "name": "Spike Trap",
+      "type": "trap",
+      "description": "Deals damage to enemies that step on it.",
+      "stackable": true,
+      "maxStack": 10,
+      "value": 20,
+      "hotbar_able": false,
+      "icon": "assets/icons/trap_icon.png"
+    },
+    "wooden_shield": {
+      "id": "wooden_shield",
+      "name": "Wooden Shield",
+      "type": "shield",
+      "description": "A basic wooden shield. Blocks 50% damage.",
+      "stackable": false,
+      "slot": "off_hand",
+      "value": 20,
+      "hotbar_able": false,
+      "durability": 200,
+      "maxDurability": 200,
+      "stats": {
+        "block": 0.5
+      },
+      "icon": "assets/icons/shield_icon.png"
+    },
+    "iron_shield": {
+      "id": "iron_shield",
+      "name": "Iron Shield",
+      "type": "shield",
+      "description": "A sturdy iron shield. Blocks 75% damage.",
+      "stackable": false,
+      "slot": "off_hand",
+      "value": 60,
+      "hotbar_able": false,
+      "durability": 500,
+      "maxDurability": 500,
+      "stats": {
+        "block": 0.75
+      },
+      "icon": "assets/icons/shield_icon.png"
     },
     "armor_vest": {
       "id": "armor_vest",
